#BlueJ package file
dependency1.from=bankAccounts
dependency1.to=bankInfo
dependency1.type=UsesDependency
dependency2.from=bankInfo
dependency2.to=bankAccounts
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=66
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.9236401673640168
package.editor.height=876
package.editor.width=1806
package.editor.x=100
package.editor.y=100
package.frame.height=1056
package.frame.width=1936
package.numDependencies=2
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=accountDeposit
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=174
target1.y=154
target2.height=70
target2.name=bankInfo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=860
target2.y=310
target3.height=70
target3.name=accountWithdraw
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=510
target3.y=150
target4.height=70
target4.name=bankAccounts
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=840
target4.y=100
target5.height=70
target5.name=main
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=312
target5.y=157
target6.height=70
target6.name=createAccount
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=10
target7.height=70
target7.name=accountBalance
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=450
target8.height=70
target8.name=deleteAccount
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=440
target8.y=10
