#BlueJ class context
comment0.target=BankProgram
comment0.text=\r\n\ Write\ a\ description\ of\ class\ mainProject\ here.\r\n\r\n\ Joseph\ Tuitupou\r\n\ Version\ 1.6\r\n
comment1.params=
comment1.target=BankProgram()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ mainProject\r\n
comment2.params=
comment2.target=boolean\ loadBank()
comment3.params=
comment3.target=void\ showBalance()
comment4.params=
comment4.target=void\ withdraw()
comment5.params=
comment5.target=void\ deposit()
comment6.params=
comment6.target=void\ createAccount()
numComments=7
