#BlueJ class context
comment0.target=Account
comment0.text=\r\n\ Write\ a\ description\ of\ class\ accounts\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ address\ accountType\ accountNumber\ currentBalance
comment1.target=Account(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=java.lang.String\ getcurrentBalance()
comment4.params=
comment4.target=void\ showAccount()
comment5.params=
comment5.target=void\ writingToFile()
numComments=6
